# Tracking_Using_BLE_Beacon

./: Smart.patch  build.gradle
app/: build.gradle  google-services .json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellipsonic/www/student_tracking/: Student_Tracking.java
app/src/main/java/com/ellipsonic/www/student_tracking/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/ellipsonic/www/student_tracking/action/: Action.java  ActionExecutor.java  IAction.java  IntentAction.java  LocationAction.java  NoneAction.java  SilentOffAction.java  SilentOnAction.java  StartAppAction.java  TaskerAction.java  UrlAction.java  WebAction.java
app/src/main/java/com/ellipsonic/www/student_tracking/data/: DataManager.java  NewDbStoreService.java  StoreService.java
app/src/main/java/com/ellipsonic/www/student_tracking/database/: SharedPreference.java
app/src/main/java/com/ellipsonic/www/student_tracking/ibeaconreference/: BeaconDetactorService.java  BeaconServiceUtility.java  I_MainActivity.java  MonitoringActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: curved_btn.xml
app/src/main/res/layout/: activity_beacon.xml  activity_card_view.xml  activity_data_main.xml  activity_database_helper.xml  activity_dnt.xml  activity_google_main.xml  activity_home__beacon.xml  activity_home_beacon_navigation.xml  activity_jay_login.xml  activity_login.xml  activity_login2.xml  activity_main_navigation.xml  activity_map_navigation_activty.xml  activity_map_page.xml  activity_map_route.xml  activity_maps.xml  activity_new_main_navigation.xml  activity_register.xml  activity_register_user.xml  activity_welcome_page.xml  app_bar.xml  app_bar_home__beacon.xml  app_bar_home_beacon_navigation.xml  app_bar_main_navigation.xml  app_bar_main_navigation1.xml  app_bar_map__beacon.xml  app_bar_map_navigation_activty.xml  app_bar_map_page.xml  app_bar_welcome_page.xml  content_home__beacon.xml  content_home_beacon_navigation.xml  content_main_navigation.xml  content_map_activity.xml  content_map_navigation_activty.xml  content_map_page.xml  content_welcome_page.xml  fab.xml  fragment_scan_beacons.xml  fragment_scan_radar.xml  fragment_tracked_beacons.xml  (+10 more)
app/src/main/res/menu/: activity_home__beacon_drawer.xml  activity_home_beacon_navigation_drawer.xml  activity_main_navigation_drawer.xml  activity_map_navigation_activty_drawer.xml  activity_map_page_drawer.xml  activity_navigation_drawer.xml  activity_welcome_page_drawer.xml  map_menu.xml  menu_detected_list.xml  menu_main_navigation.xml  menu_tracked_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
