<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context="com.ellipsonic.www.student_tracking.ui.activity.NewMainNavigationActivity">


    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        />


    <include
        android:id="@+id/include"
        layout="@layout/content_main_navigation"></include>


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top|right"
        android:layout_marginBottom="0sp"
        android:elevation="24dp"
        android:text="select"

        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />


</android.support.design.widget.CoordinatorLayout>
