<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ellipsonic.www.student_tracking.ui.activity.HomeBeaconNavigationActivity"
    tools:showIn="@layout/app_bar_home_beacon_navigation">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:cardCornerRadius="2sp"
        app:contentPadding="10sp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/student_tracking_btn"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/mac"
            android:layout_width="304sp"
            android:layout_height="wrap_content"
            android:text="Register Your Beacon "
            android:textColor="@color/white" />
    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>
