<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/appblue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginTop="50dp"
                android:text="Android developer"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_weight="0.05"
                android:id="@+id/profileDescripton"/>

            <TextView
                android:text="Veerendra NS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/profile_name"
                android:layout_alignBottom="@+id/profileDescripton"
                android:layout_alignLeft="@+id/profileDescripton"
                android:layout_alignStart="@+id/profileDescripton"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
